{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apex-static",
      "runtimeExecutable": "C:\\Users\\latlu\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "D:\\AgentsIA\\FitnessApp\\apex-fitness-repo"],
      "port": 3456
    }
  ]
}
